In [4]:
import pandas as pd
data = pd.read_csv("../files/sq_price.csv")
data

    sq.feet    price
0       100   150000
1       200   300056
2       300   450000
3       400   609546
4       500   750000
5       600   909654
6       700  1053265
7       800  1200000
8       900  1353621
9      1000  1500000
10     1100  1659541
11     1200  1803654
12     1300  1952125
13     1400  2107845
14     1500  2253654
15     1600  2402315
16     1700  2553321
17     1800  2605412
18     1900  2855656
19     2000  3009654
20     2100  3156366
21     2200  3309854
22     2300  3453654
23     2400  3606514
24     2500  3756984
25     2600  3906954
26     2700  4053621
27     2800  4200000
28     2900  4359654
29     3000  4508478
30     3100  4656541
31     3200  4808541
32     3300  4953654
33     3400  5105214
34     3500  5258547
35     3600  5409654
36     3700  5556354
37     3800  5709658
38     3900  5858569
39     4000  6005426
40     4100  6158569
41     4200  6305635
42     4300  6459900
43     4400  6605600
44     4500  6690000
45     4600  6950000
46     4700  7050000
47     4800  7080000

In [5]:
data.describe()

       sq.feet         price
count     48.0  4.800000e+01
mean    2450.0  3.675276e+06
std     1400.0  2.097287e+06
min      100.0  1.500000e+05
25%     1275.0  1.915007e+06
50%     2450.0  3.681749e+06
75%     3625.0  5.446329e+06
max     4800.0  7.080000e+06

In [6]:
#EDA