In [1]:
#slicing loc vs iloc
import pandas as pd
data = pd.read_csv("../files/cars.csv", sep = ';')
data.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US

In [2]:
#25 th row and column name is MPG
data.loc[25,'MPG']

'27.0'

In [3]:
data.loc[data.Origin=='US']

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Chevrolet Camaro,27.0,4,151.0,90.00,2950.,17.3,82,US
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [4]:
data.iloc[:]#get all

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [13]:
data.iloc[4:6]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US

In [6]:
data.iloc[0,4] #iloc will not select 0 and 4, but 0th row 4th column

'DOUBLE'

In [7]:
data.iloc[[0,4]]# now adding one more [] will project 0 and 4 row

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US

In [8]:
data.iloc[0:4, 0]  # first 4 rows and 0th column

0                       STRING
1    Chevrolet Chevelle Malibu
2            Buick Skylark 320
3           Plymouth Satellite
Name: Car, dtype: object

In [9]:
data.iloc[0:4, 0:2]   #first 4 rows and first 2 columns

                         Car     MPG
0                     STRING  DOUBLE
1  Chevrolet Chevelle Malibu    18.0
2          Buick Skylark 320    15.0
3         Plymouth Satellite    18.0

In [10]:
data.dtypes

Car             object
MPG             object
Cylinders       object
Displacement    object
Horsepower      object
Weight          object
Acceleration    object
Model           object
Origin          object
dtype: object