In [1]:
import pandas as pd
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("../files/ex.txt",sep="|",names=col_names)#not sure ahy header=0 is used
data.head()

   sl_no   age gender        role     id
0      1  24.0      M  technician  85711
1      2   NaN      F       other  94043
2      3   NaN      M      writer  32067
3      4  24.0      M  technician  43537
4      5  33.0      F       other  15213

In [2]:
data[data.age>25]

     sl_no   age gender           role     id
4        5  33.0      F          other  15213
5        6  42.0      M      executive  98101
6        7  57.0      M  administrator  91344
7        8  36.0      M  administrator  05201
8        9  29.0      M        student  01002
..     ...   ...    ...            ...    ...
936    937  48.0      M       educator  98072
937    938  38.0      F     technician  55038
938    939  26.0      F        student  33319
939    940  32.0      M  administrator  02215
941    942  48.0      F      librarian  78209

[670 rows x 5 columns]