In [17]:
import pandas as pd
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("../files/ex.txt",sep="|",names=col_names)#not sure ahy header=0 is used
data.head()

   sl_no   age gender        role     id
0      1  24.0      M  technician  85711
1      2   NaN      F       other  94043
2      3   NaN      M      writer  32067
3      4  24.0      M  technician  43537
4      5  33.0      F       other  15213

In [18]:
data.dtypes

sl_no       int64
age       float64
gender     object
role       object
id         object
dtype: object

In [19]:
data.sort_values('age')
data

     sl_no   age gender           role     id
0        1  24.0      M     technician  85711
1        2   NaN      F          other  94043
2        3   NaN      M         writer  32067
3        4  24.0      M     technician  43537
4        5  33.0      F          other  15213
..     ...   ...    ...            ...    ...
938    939  26.0      F        student  33319
939    940  32.0      M  administrator  02215
940    941  20.0      M        student  97229
941    942  48.0      F      librarian  78209
942    943  22.0      M        student  77841

[943 rows x 5 columns]

In [20]:
data.sort_values('age',inplace=True)
data.head()

     sl_no   age gender     role     id
29      30   7.0      M  student  55436
470    471  10.0      M  student  77459
288    289  11.0      M     none  94619
673    674  13.0      F  student  55337
627    628  13.0      M     none  94306

In [21]:
data.sort_values(['id','age'])

     sl_no   age gender           role     id
185    186  39.0      F      executive  00000
766    767  70.0      M       engineer  00000
8        9  29.0      M        student  01002
38      39  41.0      M  entertainment  01040
230    231  48.0      M      librarian  01080
..     ...   ...    ...            ...    ...
332    333  47.0      M          other  V0R2M
856    857  35.0      F  administrator  V1G4L
144    145  31.0      M  entertainment  V3N4P
489    490  29.0      F         artist  V5A2B
457    458  47.0      M     technician  Y1A6B

[943 rows x 5 columns]

In [22]:
data

     sl_no   age gender           role     id
29      30   7.0      M        student  55436
470    471  10.0      M        student  77459
288    289  11.0      M           none  94619
673    674  13.0      F        student  55337
627    628  13.0      M           none  94306
..     ...   ...    ...            ...    ...
766    767  70.0      M       engineer  00000
802    803  70.0      M  administrator  78212
480    481  73.0      M        retired  37771
1        2   NaN      F          other  94043
2        3   NaN      M         writer  32067

[943 rows x 5 columns]